# bps-mph-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/mph/core/commons/: IKafkaConstants.java
src/main/java/com/mph/core/producer/: ProducerApp.java  ProducerFactory.java
